language = "English"
librarians = "Bibliothécaires"
mediaType=Type de média:
members = "Membres"
search = "Rechercher"
search_message = "Recherche d'un livre, d'un film, d'un audiolivre ou d'un magazine dans la bibliothèque"
title = Titre:
welcome_message = "Bienvenue su Complete Library!"