language = Francais
librarians = Librarians
mediaType=Media Type:
members = Members
search = Search
search_message = Search for a book, movie, audiobook, or magazine within the library!
title=Title:
welcome_message = Welcome to Complete Library!